<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>product details</title>
        <!-- favicon -->
        <link rel="icon" type="image/png" href="./images/favicon.ico" />
		<!-- google font -->
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<!-- font-awesome CSS -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
			integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
			crossorigin="anonymous"
		/>
		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<!-- Section => HEADER -->
		<header class="ho-header sticky-top">
			<nav class="navbar sticky-top navbar-expand-md navbar-light bg-light">
				<a class="navbar-brand" href="#">
					<div class="logo">
						<img src="./images/logo2.png" alt="" />
					</div>
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarTogglerDemo02"
					aria-controls="navbarTogglerDemo02"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
						<li class="nav-item active">
							<a class="nav-link" href="/"><i class="fas fa-shopping-cart"></i></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/login">Login</a>
						</li>
						<li class="nav-item">
							<button type="button" class="btn btn-danger btn-round btn-round">Sign up</button>
						</li>
					</ul>
				</div>
			</nav>
		</header>

		<main>
			<!-- Section => PRODUCT-DETAILS -->
			<section class="ho-product-details">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="product-details-info">
								<h2>Light Breakfast</h2>
								<p>
									Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet aspernatur ex odio
									numquam minus at, debitis modi sit corrupti minima? Consequuntur quaerat, dolorum
									molestias iste enim ipsa quis. Officia deleniti numquam porro! Ipsam, inventore
									eaque!
								</p>

								<form class="addtocart">
                                    <div class="form-group">
                                        <h3>$55</h3>
                                        <input type="number" name="quantity" value="1" min="1" class="form-control" />
                                    </div>
                                    <button class="btn btn-danger btn-round""><i class="fas fa-shopping-cart"></i> Add</button>
								</form>

								<div class="product-details-thumbs-sm">
									<img src="./images/Dinner/dinner4.png" alt="" />
									<img src="./images/Dinner/dinner2.png" alt="" />
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="product-details-thumb">
								<img src="./images/Dinner/dinner5.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<!-- Section => FOOTER -->
		<footer class="ho-footer py-3">
			<div class="container">
				<div class="footer-links py-5">
					<div class="row">
						<div class="col-md-6">
							<div class="footer-logo mb-md-0 mb-4">
								<img src="./images/logo.png" alt="" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-6">
									<div class="links text-md-right text-left">
										<a href="/">About Online Food</a>
										<a href="/">About Online Food</a>
										<a href="/">About Online Food</a>
										<a href="/">About Online Food</a>
									</div>
								</div>
								<div class="col-6">
									<div class="links text-md-right text-left">
										<a href="/">About Online Food</a>
										<a href="/">About Online Food</a>
										<a href="/">About Online Food</a>
										<a href="/">About Online Food</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyrights pt-5">
					<div class="row">
						<div class="col-md-5">
							<p class="copyright-info text-md-left text-center">
								&copy; 2020 | build with <span>❤️ &nbsp;</span>
								<a href="https://www.linkedin.com/in/saiefalemon/" target="_blank">Saief Al Emon</a>
							</p>
						</div>
						<div class="col-md-7">
							<div class="links text-md-right text-center">
								<a href="/">Privacy Policy</a>
								<a href="/">Terms of Use</a>
								<a href="/">Pricing</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
			integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
			crossorigin="anonymous"
		></script>
	</body>
</html>
